# MavenHibernateRepo

./: README.md
BridgeCrossing/: .classpath  .project  pom.xml
BridgeCrossing/.metadata/WebContent/WEB-INF/: faces-config.pageflow
BridgeCrossing/src/main/java/com/qe2/bridge/: VehicleDetailsController.java  package-info.java
BridgeCrossing/src/main/java/com/qe2/dao/: VehicleOwnerDetailsDAO.java  VehicleOwnerDetailsDAOImpl.java  package-info.java
BridgeCrossing/src/main/java/com/qe2/entities/: VehicleOwnerDetails.java  package-info.java
BridgeCrossing/src/main/java/com/qe2/service/: VehicleOwnerDetailsService.java  VehicleOwnerDetailsServiceImpl.java  package-info.java
BridgeCrossing/src/main/resources/scripts/: utility.js
BridgeCrossing/src/main/webapp/: utility.js
BridgeCrossing/src/main/webapp/WEB-INF/: bridgecrossing-servlet.xml  web.xml
BridgeCrossing/src/main/webapp/WEB-INF/jsp/: AboutView.jsp  ContactView.jsp  VehicleDetailsEntryView.jsp  header.jsp  menu.jsp
BridgeCrossing/src/main/webapp/WEB-INF/jsp/css/: crossing_stylesheet.css
